# jlemmagen

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/eu/hlavki/text/lemmagen/: LemmatizerFactory.java
src/main/java/eu/hlavki/text/lemmagen/api/: Lemmatizer.java  TrainableLemmatizer.java
src/main/java/eu/hlavki/text/lemmagen/impl/: DefaultLemmatizer.java  ExampleList.java  LemmaExample.java  LemmaRule.java  LemmaTreeNode.java  LemmatizerSettings.java  RuleList.java  Serializer.java  WeightedRule.java
src/test/java/eu/hlavki/text/lemmagen/: TrainTest.java
src/test/resources/: wfl-me-en.tbl
